jdbc.className=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/beautypro?useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
query.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://118.25.130.225:3306/beautypro?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=Liulf
jdbc.password=123456
