#redis config  
redis.pool.maxActive=100  
redis.pool.maxIdle=20  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true  
#redis.hostname=127.0.0.1
redis.hostname=118.25.130.225
redis.port=6379  
redis.password= 123456